# basicsSpringBoot

./: pom.xml
src/main/java/com/learn/basicsSpringBoot/: BasicsSpringBootApplication.java
src/main/java/com/learn/basicsSpringBoot/controllers/: UserController.java  todoController.java
src/main/java/com/learn/basicsSpringBoot/model/: Todo.java  user.java
src/main/java/com/learn/basicsSpringBoot/repository/: TodoRepository.java
src/main/java/com/learn/basicsSpringBoot/security/: securityConfiguration.java
src/main/java/com/learn/basicsSpringBoot/services/: TodoServices.java
src/main/resources/: application.properties
src/test/java/com/learn/basicsSpringBoot/: BasicsSpringBootApplicationTests.java
